{
  "name": "faltoobot-website",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.2.8",
    "@fontsource/ibm-plex-mono": "^5.2.6",
    "astro": "^5.14.0"
  }
}
